.search{
    width: 330px;
    border-radius: 50px;    
    border: 1px solid black !important;
}
.bNone{
border: none !important;
outline: none;
}
.topMargin{
    margin-top: -130px !important;
    margin-left: 150px !important;
}
.NavBg{
    background: linear-gradient(180deg, rgba(245, 71, 72, 0.06) 0%, rgba(245, 71, 72, 0.00) 100%);
}
.Margin{
    margin-top: -80px !important;
    margin-left: 120px;
}
.sMargin{
    margin-top: -490px;
  margin-left: -80px;
}
.SmargenOne{
    margin-top: -270px !important;
    margin-left: -145px ;
}
.Smargentwo{
    margin-left: 30px ;
    margin-top: -60px !important;
}
.Smargenthree{
    margin-left: 210px ;
    margin-top: -165px !important;
}
.Smargenfour{
    margin-left: 360px ;
    margin-top: -300px !important;
}
.FireMargin{
    margin-left: 195px !important;
    margin-top: -490px !important;
}
.RCardMargin{
    margin-left: -150px !important;
    margin-top: 90px !important;
}
.LCardMargin{
    margin-left: 285px !important;
    margin-top: -120px !important;
}
.GreenLeafMargin{
    margin-left: 285px !important;
    margin-top: -250px !important;
}
.ArrowMargin{
    margin-left: 410px !important;
    margin-top: -140px !important;
}
.ArrowPositon{
 padding: 80px !important;
}
.t-color{
    color: #FDC55E !important;
}
.tSize{
    font-family: Sofia Pro;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height:  0%;
}
.pSize{
    font-family: Sofia Pro;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: normal;
letter-spacing: -0.24px;
}

@media only screen and (max-width: 600px) {
    .disNone{
      display: none;
    }
    .tSize{
        margin-top: 50px !important;
        width: auto;
        line-height:  50%;
        
    }
    .pSize{
        width: auto;
    }
  }
