.hidden {
  display: none;
}

.imgP{
    margin-top: -80px;
}
.btnSize{
margin: -17px -5px !important ;
}
.boxColr{

  border-radius: 20px;
background:linear-gradient(180deg, rgba(255, 255, 255, 0) -31.53%, #f08f8f 303.75%);
}

.pSize{
  font-family: Sofia Pro;
font-size: 20px;
font-weight: 300;

}
.possition{
  margin-top: -90px;
  margin-left: 180px;
}

@media only screen and (max-width: 600px) {
    .imgP {
      margin-top: 30px;
    }
    .disNone{
      display: none;
    }
.priceMargin{
  margin-left: 230px;
}
  }